export const translations = {
  organic: "عضوي",
  save: "حفظ",
  update: "تحديث",
  addNew: "إضافة جديدة",
  delete: "حذف",
  login: "تسجيل الدخول",
  email: "البريد الإلكتروني",
  password: "كلمة المرور",
  logout: "تسجيل الخروج",
  name: "الاسم",
  family: "العائلة",
  order: "الترتيب",
  genus: "الجنس",
  season: "الفصول",
  all: "الكل",
  spring: "الربيع",
  summer: "الصيف",
  autumn: "الخريف",
  winter: "الشتاء",
  fat: "الدهون",
  sugar: "السكر",
  protein: "البروتين",
  calories: "السعرات الحرارية",
  carbohydrates: "الكربوهيدرات",
  imageUrl: "رابط الصورة",
  description: "الوصف",
  searchForFruits: "البحث عن الفواكه...",
  explore: "استكشاف",
  exploreMoreFruits: "استكشاف المزيد من الفواكه",
  dev: "جاجان براساد",
  loginAccess: "تبحث عن وصول لتسجيل الدخول؟ تواصل معي.",
  gram: "غ",
  loading: "جار التحميل...",
  noFruitFound:
    "لم يتم العثور على فاكهة بهذا الاسم. يرجى تحديث الصفحة أو البحث عن فاكهة أخرى.",
  fruitName: "اسم الفاكهة",
  noFruitAvailable: "لا تتوفر بيانات الفاكهة.",
  emptyError: "الحقل لا يمكن أن يكون فارغًا.",
  uniqueName: "اسم الفاكهة ليس فريدًا. يرجى اختيار اسم مختلف.",
  errorAddUpdate: "خطأ في إضافة/تحديث الفاكهة:",
  errorDelete: "خطأ في حذف الفاكهة:",
  invalidEmail: "عنوان البريد الإلكتروني غير صالح",
  invalidPassword:
    "يجب أن تكون كلمة المرور بطول 8 أحرف مع مزيج من الأحرف والأرقام",
  credits: "الاعتمادات",
  suggestedFruits: "الكربوهيدرات",
  carbs: "كربوهيدرات",
};
