export const translations = {
  organic: "Organic",
  save: "Save",
  update: "Update",
  addNew: "Add new",
  delete: "Delete",
  login: "Login",
  email: "Email",
  password: "Password",
  logout: "Logout",
  name: "Name",
  family: "Family",
  order: "Order",
  genus: "Genus",
  season: "Seasons",
  all: "All",
  spring: "Spring",
  summer: "Summer",
  autumn: "Autumn",
  winter: "Winter",
  fat: "Fat",
  sugar: "Sugar",
  protein: "Protein",
  calories: "Calories",
  carbohydrates: "Carbohydrates",
  imageUrl: "Image URL",
  description: "Description",
  searchForFruits: "Search for fruits...",
  explore: "Explore",
  exploreMoreFruits: "Explore more fruits",
  dev: "Gagan Prasad",
  loginAccess: "Looking for login access, Ping me on",
  gram: "g",
  loading: "Loading...",
  noFruitFound:
    "No such fruit found. Please refresh or search for another fruit.",
  fruitName: "Fruit name",
  noFruitAvailable: "No fruit data available.",
  emptyError: "field cannot be empty.",
  uniqueName: "Fruit name is not unique. Please choose a different name.",
  errorAddUpdate: "Error adding/updating fruit:",
  errorDelete: "Error deleting fruit:",
  invalidEmail: "Invalid email address",
  invalidPassword:
    "Password must be 8 characters long with a mix of letters and numbers",
  credits: "Credits",
};
