export const translations = {
  organic: "Orgánico",
  save: "Guardar",
  update: "Actualizar",
  addNew: "Agregar nuevo",
  delete: "Eliminar",
  login: "Iniciar sesión",
  email: "Correo electrónico",
  password: "Contraseña",
  logout: "Cerrar sesión",
  name: "Nombre",
  family: "Familia",
  order: "Orden",
  genus: "Género",
  season: "Estaciones",
  all: "Todos",
  spring: "Primavera",
  summer: "Verano",
  autumn: "Otoño",
  winter: "Invierno",
  fat: "Grasa",
  sugar: "Azúcar",
  protein: "Proteína",
  calories: "Calorías",
  carbohydrates: "Carbohidratos",
  imageUrl: "URL de la imagen",
  description: "Descripción",
  searchForFruits: "Buscar frutas...",
  explore: "Explorar",
  exploreMoreFruits: "Explorar más frutas",
  dev: "Gagan Prasad",
  loginAccess: "¿Buscas acceso de inicio de sesión? Conéctate conmigo.",
  gram: "g",
  loading: "Cargando...",
  noFruitFound:
    "No se encontró esa fruta. Por favor, actualiza o busca otra fruta.",
  fruitName: "Nombre de la fruta",
  noFruitAvailable: "No hay datos de frutas disponibles.",
  emptyError: "El campo no puede estar vacío.",
  uniqueName:
    "El nombre de la fruta no es único. Por favor, elige otro nombre.",
  errorAddUpdate: "Error al agregar/actualizar la fruta:",
  errorDelete: "Error al eliminar la fruta:",
  invalidEmail: "Dirección de correo electrónico no válida",
  invalidPassword:
    "La contraseña debe tener 8 caracteres y contener letras y números",
};
