export const translations = {
  organic: "Biologique",
  save: "Enregistrer",
  update: "Mettre à jour",
  addNew: "Ajouter",
  delete: "Supprimer",
  login: "Se connecter",
  email: "E-mail",
  password: "Mot de passe",
  logout: "Se déconnecter",
  name: "Nom",
  family: "Famille",
  order: "Ordre",
  genus: "Genre",
  season: "Saisons",
  all: "Tous",
  spring: "Printemps",
  summer: "Été",
  autumn: "Automne",
  winter: "Hiver",
  fat: "Graisse",
  sugar: "Sucre",
  protein: "Protéine",
  calories: "Calories",
  carbohydrates: "Glucides",
  imageUrl: "URL de l'image",
  description: "Description",
  searchForFruits: "Rechercher des fruits...",
  explore: "Explorer",
  exploreMoreFruits: "Explorer plus de fruits",
  dev: "Gagan Prasad",
  loginAccess:
    "Vous recherchez un accès pour vous connecter ? Connectez-vous avec moi.",
  gram: "g",
  loading: "Chargement...",
  noFruitFound:
    "Aucun fruit trouvé. Veuillez rafraîchir ou rechercher un autre fruit.",
  fruitName: "Nom du fruit",
  noFruitAvailable: "Pas de données sur les fruits disponibles.",
  emptyError: "Le champ ne peut pas être vide.",
  uniqueName:
    "Le nom du fruit n'est pas unique. Veuillez choisir un autre nom.",
  errorAddUpdate: "Erreur lors de l'ajout/mise à jour du fruit :",
  errorDelete: "Erreur lors de la suppression du fruit :",
  invalidEmail: "Adresse e-mail invalide",
  invalidPassword:
    "Le mot de passe doit comporter au moins 8 caractères, dont des lettres et des chiffres",
};
