export const translations = {
  organic: "कार्बनिक",
  save: "सहेजें",
  update: "अपडेट करें",
  addNew: "नया जोड़ें",
  delete: "हटाएं",
  login: "लॉगिन",
  email: "ईमेल",
  password: "पासवर्ड",
  logout: "लॉगआउट",
  name: "नाम",
  family: "परिवार",
  order: "क्रम",
  genus: "जीनस",
  season: "ऋतुओं",
  all: "सभी",
  spring: "वसंत",
  summer: "गर्मी",
  autumn: "शरद",
  winter: "सर्दी",
  fat: "वसा",
  sugar: "चीनी",
  protein: "प्रोटीन",
  calories: "कैलोरीज़",
  carbohydrates: "कार्बोहाइड्रेट्स",
  imageUrl: "छवि URL",
  description: "विवरण",
  searchForFruits: "फलों की खोज करें...",
  explore: "अन्वेषण करें",
  exploreMoreFruits: "और फलों का अन्वेषण करें",
  dev: "गगन प्रसाद",
  loginAccess: "लॉगिन एक्सेस ढूंढ़ रहे हैं? मेरे साथ जुड़ें।",
  gram: "ग्राम",
  loading: "लोड हो रहा है...",
  noFruitFound:
    "इस तरह का कोई फल नहीं मिला। कृपया रीफ़्रेश करें या किसी अन्य फल के लिए खोजें।",
  fruitName: "फल का नाम",
  noFruitAvailable: "कोई फल डेटा उपलब्ध नहीं है।",
  emptyError: "फ़ील्ड खाली नहीं हो सकता।",
  uniqueName: "फल का नाम अद्वितीय नहीं है। कृपया कोई अन्य नाम चुनें।",
  errorAddUpdate: "फल जोड़ने/अपडेट करने में त्रुटि:",
  errorDelete: "फल हटाने में त्रुटि:",
  invalidEmail: "अमान्य ईमेल पता",
  invalidPassword:
    "पासवर्ड 8 अक्षरों का होना चाहिए, जिसमें अक्षर और संख्याएं शामिल हों",
};
