export const translations = {
  organic: "オーガニック",
  save: "保存",
  update: "更新",
  addNew: "新規追加",
  delete: "削除",
  login: "ログイン",
  email: "メールアドレス",
  password: "パスワード",
  logout: "ログアウト",
  name: "名前",
  family: "家族",
  order: "順序",
  genus: "属",
  season: "季節",
  all: "すべて",
  spring: "春",
  summer: "夏",
  autumn: "秋",
  winter: "冬",
  fat: "脂肪",
  sugar: "糖分",
  protein: "タンパク質",
  calories: "カロリー",
  carbohydrates: "炭水化物",
  imageUrl: "画像のURL",
  description: "説明",
  searchForFruits: "フルーツを検索...",
  explore: "探索",
  exploreMoreFruits: "他のフルーツを探索",
  dev: "ガガン・プラサード",
  loginAccess: "ログインアクセスをお探しですか？私と連絡を取ってください。",
  gram: "グラム",
  loading: "読み込み中...",
  noFruitFound:
    "そのようなフルーツは見つかりませんでした。ページを更新するか、別のフルーツを検索してください。",
  fruitName: "フルーツ名",
  noFruitAvailable: "フルーツデータは利用できません。",
  emptyError: "このフィールドは空にできません。",
  uniqueName:
    "フルーツの名前が一意ではありません。別の名前を選択してください。",
  errorAddUpdate: "フルーツの追加/更新中にエラーが発生しました:",
  errorDelete: "フルーツの削除中にエラーが発生しました:",
  invalidEmail: "無効なメールアドレス",
  invalidPassword:
    "パスワードは8文字以上で、文字と数字の組み合わせである必要があります",
  credits: "クレジット",
};
