export const translations = {
  organic: "Orgânico",
  save: "Salvar",
  update: "Atualizar",
  addNew: "Adicionar novo",
  delete: "Excluir",
  login: "Entrar",
  email: "E-mail",
  password: "Senha",
  logout: "Sair",
  name: "Nome",
  family: "Família",
  order: "Ordem",
  genus: "Gênero",
  season: "Estações",
  all: "Todos",
  spring: "Primavera",
  summer: "Verão",
  autumn: "Outono",
  winter: "Inverno",
  fat: "Gordura",
  sugar: "Açúcar",
  protein: "Proteína",
  calories: "Calorias",
  carbohydrates: "Hidratos de carbono",
  imageUrl: "URL da imagem",
  description: "Descrição",
  searchForFruits: "Buscar frutas...",
  explore: "Explorar",
  exploreMoreFruits: "Explorar mais frutas",
  dev: "Gagan Prasad",
  loginAccess: "Procurando acesso de login? Conecte-se comigo.",
  gram: "g",
  loading: "Carregando...",
  noFruitFound:
    "Nenhuma fruta encontrada. Por favor, atualize ou busque por outra fruta.",
  fruitName: "Nome da fruta",
  noFruitAvailable: "Nenhum dado de fruta disponível.",
  emptyError: "O campo não pode estar vazio.",
  uniqueName:
    "Nome da fruta não é único. Por favor, escolha um nome diferente.",
  errorAddUpdate: "Erro ao adicionar/atualizar fruta:",
  errorDelete: "Erro ao excluir fruta:",
  invalidEmail: "Endereço de e-mail inválido",
  invalidPassword:
    "A senha deve ter pelo menos 8 caracteres, incluindo letras e números",
  credits: "Créditos",
};
