export const translations = {
  organic: "Органический",
  save: "Сохранить",
  update: "Обновить",
  addNew: "Добавить",
  delete: "Удалить",
  login: "Войти",
  email: "Электронная почта",
  password: "Пароль",
  logout: "Выйти",
  name: "Имя",
  family: "Семейство",
  order: "Порядок",
  genus: "Род",
  season: "Сезоны",
  all: "Bce",
  spring: "Весна",
  summer: "Лето",
  autumn: "Осень",
  winter: "Зима",
  fat: "Жиры",
  sugar: "Caxap",
  protein: "Белки",
  calories: "Калории",
  carbohydrates: "Углеводы",
  imageUrl: "URL изображения",
  description: "Описание",
  searchForFruits: "Поиск фруктов...",
  explore: "Исследовать",
  exploreMoreFruits: "Исследовать больше фруктов",
  dev: "Гаган Пpacaд",
  loginAccess: "Ищете доступ к входу в систему? Свяжитесь co мной.",
  gram: "r",
  loading: "Загрузка...",
  noFruitFound:
    "Такой фрукт не найден. Пожалуйста, обновите страницу или найдите другой фрукт.",
  fruitName: "Название фрукта",
  noFruitAvailable: "Нет данных o фруктах.",
  emptyError: "Поле не может быть пустым.",
  uniqueName: "Название фрукта не уникально. Выберите другое название.",
  errorAddUpdate: "Ошибка при добавлении/обновлении фрукта:",
  errorDelete: "Ошибка при удалении фрукта:",
  invalidEmail: "Недопустимый адрес электронной почты",
  invalidPassword:
    "Пароль должен содержать не менее 8 символов, включая буквы и цифры",
  credits: "Кредиты",
  suggestedFruits: "Рекомендуемые фрукты",
  carbs: "Углеводы",
};
